# SPRING-LIQUIBASE-JPA-BOILERPLATE

./: pom.xml
src/main/java/com/eh/gc/: BaseApplication.java
src/main/java/com/eh/gc/config/: AuditingConfig.java  JwtConfig.java  OpenApiConfig.java
src/main/java/com/eh/gc/controller/: TestController.java
src/main/java/com/eh/gc/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  NotFound.java  ResourceNotFoundException.java
src/main/java/com/eh/gc/helper/: FileStorageException.java  HibernateUtil.java  MyFileNotFoundException.java
src/main/java/com/eh/gc/helper/constants/: CommonConstants.java  TestConstants.java
src/main/java/com/eh/gc/helper/message/: CommonMessageConstants.java  TestMessageConstants.java
src/main/java/com/eh/gc/model/: AuditModel.java  Test.java  User.java
src/main/java/com/eh/gc/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/eh/gc/repository/: TestRepository.java
src/main/java/com/eh/gc/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SimpleCrosFilter.java  UserPrincipal.java
src/main/java/com/eh/gc/service/: TestService.java
src/main/java/com/eh/gc/service/IService/: ITestService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.changelog/: db.changelog-master-dev.yml  db.changelog-master-prod.yml
src/main/resources/db.changelog/changes/dev/v1.0/seeds/: db.seed-changelog.yml  test.csv
src/main/resources/db.changelog/changes/dev/v1.0/tables/: db.table-changelog.yml  test.yml
src/test/java/com/eh/gc/: BaseApplicationTests.java
